<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
td{
    height: 110px;
    width: 450px;
}

.row1> td:nth-child(even)  {
    background-color: black;
    
}
z
 .row2> td:nth-child(odd) {
    background-color: black;

 }   
 .row3> td:nth-child(even){
                background-color: black
                ;
            }
 .row4> td:nth-child(odd) {
    background-color: black;

 }         
 .row5> td:nth-child(even){
                background-color: black;
            }
 .row6> td:nth-child(odd) {
    background-color: black;

 }         
 .row7> td:nth-child(even){
            background-color: black;
            }
 .row8> td:nth-child(odd) {
    background-color: black;

 }             
        
    </style>
</head>
<body>
   <table border="1">
    <tr class="row1">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="row2">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="row3">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="row4">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="row5">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="row6">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="row7">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="row8">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

   </table>
    

    
</body>
</html>